<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfumes Luxury</title>
    <link rel="stylesheet" href="../css/stil.css">
    <script src="../jquery-3.4.1.min.js"></script>
    </script>
    <script type="">
    $(document).ready(function () {
        $(".hamburger").click(function () {
            $(".nav").slideToggle(300);
        })
        $(window).resize(function () {
            if($(".hamburger").css("display") == "none")
            {
                $(".nav").css("display","block");
            }
        })
    })
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../domaci3.html"><img src="../images/logo-pink-heart-for-perfumes-vector-4161488.jpg"
                    alt="Perfumes Luxury_logo"></a>
            <div class="moto">
                <p>Be impossible to forget...</p>
            </div>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../domaci3.html">Pocetna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>


        <div class="centralniSadrzaj">
            <div class="leviSidebar">
                <h1>Vesti</h1>
                <div class="vest">
                    <h2>U Parizu otvoren muzej posvećen parfemu</h2>
                    <img src="../images/vesti1.jpg" alt="Ilustracija">
                    <button type="button" class="collapsible">Proširi / Smanji</button>
                    <p class="content">U Parizu je nedavno otvoren muzej posvećen istoriji parfema koji se pre 3.000
                        godina koristio kao ritual tokom sahrana, u Srednjem veku za zataškavanje neprijatnih mirisa, da
                        bi danas predstavljao zadovoljstvo, a za neke i luksuz. <br><br> Muzej je otvoren u privatnoj
                        zgradi, porodičnoj kući Fragonarovih, koji žive u Grasu na jugu Francuske kod Azurne obale.
                        <br><br>Gras se smatra kolevkom obrade parfema, a 2018. godine ta lokacija je upisana u spisak
                        nematerijalne kulturne baštine Organizacije UN za obrazovanje, kulturu i nauku (UNESCO).
                        Posetioci muzeja će otkriti istoriju pravljenja parfema. Izloženo je 400 boca sa sastojcima
                        budućih parfema. <br><br> Takodje se nalaze razni predmeti u kojima se nekada držali parfemi,
                        kao što su metalne posude ili parfemisani sundjeri koji su se nalazi u nekim zgradama sa
                        verovanjem da će lepi mirisi odagnati epidemije i bolesti. Izložene su boce sa jakim mirisnim
                        sastojcima koje su nekada koristile dame kad se ne osećaju dobro ili padnu u nesvest zbog
                        zategnutih korseta. Počev od 18. veka parfemi više nemaju funkciju zataškavanja neprijatnih
                        mirisa ili "teranja bolesti" već postaju zadovoljstvo, a mirisne note suptilnije. <br><br>
                        Uprava muzeja navela je da su parfemi sada lakši, vazdušastiji i skroz drugačiji od nekadašnjih
                        parfema koji su bili izuzetno teški. Ukusi za parfeme takodje variraju i od geografskih
                        područja. Francuzi vole toaletne vode, lake parfeme, većinom cvetne. Amerikanci vole opojne
                        parfeme, dok Japanke vole izuzetno blage note. Kinezi su za jake parfeme, kao i Rusi i na
                        Bliskom istoku.</p>
                </div>
                <div class="vest">
                    <h2>Kako da prepoznate kopiju parfema?</h2>
                    <img src="../images/vesti2.jpg" alt="Ilustracija">
                    <button type="button" class="collapsible">Proširi / Smanji</button>
                    <p class="content">Parfem je magija, on je prvo što primetiš i poslednje čega se setiš! Gotovo da
                        nema osobe na planeti koja ne uživa u čarima aromatičnih voda. Upotreba mirisa datira još iz
                        drevnih vremena. <br><br> Danas prodaja i proizvodnja parfema je jedan od najunosnijih poslova.
                        Ipak, kako tehnologija napreduje neretko se na tržištu pojave kopije poznatih parfema.
                        Zahvaljujući sumnjivim onlajn sajtovima i prodavnicama bez imena "fejk" mirisi često završe u
                        potrošačkoj korpi. <br><br> Pojedinci su se toliko izveštili da pune originalne bočice aromom
                        koja nije brendirana i na prvi pogled takve kopije parfema izgledaju kao originali. Neretko
                        ljudi izdvajaju za ovakve mirise značajne svote novca. Ljudi koji nemaju detektivski njuh mogu
                        da se vode smernicama koje mogu da pomognu da se razazna razlika između falsifikata i originala.
                        Znalci kažu da kopije mahom imaju izraženiji slatkastu aromu koju voli mlađa populacija, a ona
                        često ima manje istančano čulo mirisa. <br><br> Nepisano pravilo je da skuplji parfemi i
                        originali imaju veću postojanost. Takođe često imaju sposobnost da kroz nekoliko sati nakon
                        nanošenja menjaju tri ili četiri mirisne note. Kopije vrlo brzo izgube miris pa se dešava da
                        kada se naprskaju nakon nekoliko sati deluje kao da ništa nije stavljeno na kožu. Najbolji
                        plagijati u sebi takođe sadrže maksimalno dve note i vrlo brzo gube svoju čaroliju.</p>
                </div>
                <div class="vest">
                    <h2>Sve što treba da znate o parfemima</h2>
                    <img src="../images/vesti3.jpg" alt="Ilustracija">
                    <button type="button" class="collapsible">Proširi / Smanji</button>
                    <p class="content">Stručnjak za lepotu Lejton Deni, osnivač istoimenog brenda, otkriva "trikove" za
                        parfeme i najčešće greške koje pravimo nanoseći svoj omiljeni miris. <br><br><strong>Parfemi
                            drugačije mirišu na različitim osobama. </strong>Svako od nas ima neki svoj, prirodan miris,
                        koji utiče na parfem. Taj prirodni miris nastaje kombinacijom gena, kože, ishrane, lekova koje
                        uzimamo, stresa, a verovatno je najvažniji faktor temperatura kože - objašnjava on. Lejton
                        ističe da neki ljudi imaju više pora po centimetru kože od drugih, a na miris utiče i to koliko
                        masti imaju. "Svi ti faktori utiču na toplotu kože, što utiče i na miris parfema".
                        <br><br><strong>Tip kože utiče na miris. </strong>"Prirodna ulja koja koža proizvodi se razlažu
                        i zadržavaju molekule mirisa. Zato, što vam je koža masnija, to je miris parfema jači i duže će
                        da traje. Ako imate suvu kožu, onda miris neće dugo da se oseća, i potrebno je da napravite neku
                        barijeru između kože i parfema, kako biste udvostručili trajnost mirisa". Ukoliko imate suvu
                        kožu, on savetuje da pre nanošenja parfema nanesete mleko za telo istog mirisa kao i parfem.
                        <br> <br><strong>Antibiotici i ishrana utiču na miris. </strong>Ne postoji ništa što možete
                        oralno da unesete kako biste pojačali miris parfema, ali ako ste na ishrani koja podrazumeva
                        smanjen unos masti, koža će vam biti suvlja, pa će i miris kraće da se oseća - kaže Lejton. On
                        dodaje da i antibiotici mogu da promene miris kože jer utiču na bakterije na koži. "Neki lekovi
                        mogu da promene miris vašeg omiljenog parfema na koži. Ako se to desi, nemojte da bacate pafrem,
                        već sačekaje da lek izađe iz organizm, pa opet koristite omiljeni miris". <br><br><strong>Kako
                            da parfem duže traje. </strong>"Ukoliko se miris parfema na koži kratko oseća, to nažalost
                        znači da 'hemikalije' vaše kože čine da miris parfema brže ispari. Parfimeri bi rekli da koža
                        odbacuje miris". Lejton savetuje da liznete kožu na ručnom zglobu, a ako ima jak, oštar ukus, to
                        je znak kiseline. "Što je koža kiselija, to će parfem kraće da se oseća". Kao što je ranije
                        napomenuo, premalo masti u ishrani, stres, začinjena i brza hrana mogu da utiču na temperaturu
                        kože i dovedu do "odbacivanja" mirisa. Rešenje je, kaže on, u tome da "slojevito" nanesete
                        miris, tj. da nanesete losion ili kremu istog mirisa kao i parfem, da bi se usporilo isparavanje
                        mirisa. <br> <br><br><strong>Klima utiče na miris. </strong>Kada je napolju vruće, miris parfema
                        kraće traje jer brže isparava sa kože. "Odgovor na letnje visoke temperature je korišćenje
                        parfema 'lakšeg' mirisa, koji ćete češće iznova prskati". Takođe, Lejton savetuje da ne trljate
                        zglob o zglob nakon nanošenja parfema, jer ćete tako "smrviti" miris, već jednostavno
                        naprskajte. Najbolja mesta za nanošenje parfema su kaže, iza ušiju, sa unutrašnje strane lakta,
                        na zadnjoj strani kolena, na vratu i unutrašnjoj strani zglobova. Još neka od dobrih mesta su
                        dekolte, ramena i zadnja strana vrata, blizu linije kose. Kada nanosite parfem, naprskajte sa
                        udaljenosti od oko 20 centimetara od kože. Time ćete "zahvatiti" veću površinu kože, pa će se i
                        miris duže osećati. <br> <br><strong>Neki parfemi mogu da traju i do deset godina.
                        </strong>Bočice parfema obično traju između 12 i 35 meseci, u zavisnosti od tipa mirisa,
                        sastojaka i načina skladištenja. Bilo koji parfem koji se čuva izvan kutije, na mestu gde je
                        izložen sunčevoj svetlosti, neće trajati duže od nekoliko meseci - tvrdi ovaj stručnjak. Sa
                        druge strane, ako parfem čuvate na hladnijem i mračnom mestu, ako su sastojci kvalitetni, može
                        da traje i do deset godina. "Čuvajte parfem dalje od sunčeve svetlosti i negde gde temperatura
                        nije promenljiva. Ako je miris izložen čestim temperaturnim promenama, bočica će početi da
                        kondenzuje i parfem će brzo izgubiti miris".</p>
                </div>
                <div class="vest">
                    <h2>Miris zvani opsesija</h2>
                    <img src="../images/vesti4.jpg" alt="Ilustracija">
                    <button type="button" class="collapsible">Proširi / Smanji</button>
                    <p class="content">Kaže se da parfem ima moć da probudi najdublja sećanja. Pojedini kultni mirisi ne
                        mogu da iščeznu, a njihova prodaja ne jenjava po nekoliko decenija. <br><br> Ikona zavodljive
                        arome je miris šanel 5. Nosi titulu najprodavanijeg svih vremena. Po urbanoj legendi, dobio je
                        ime tako što je slavna Koko Šanel, kada joj je parfemdžija doneo uzorke mirisa rekla da želi
                        peti po redu, a ostalo je istorija. Modne kuće koje su uplele prste u parfemsku industriju
                        spoznale su da mogu da zarade ako s vremena na vreme naprave limitirano izdanje kultnih parfema.
                        Tako je kuća Šanel svojevremeno predstavila i limitirano izdanje poznate petice koju je
                        upakovala u rubincrvenu bočicu. Dame koje vole šanel 5 odmah su pohrlile u parfimerije, i on je
                        planuo sa rafova. <br><br> Jedan od popularnijih je i Dolče Gabana Light Blue. Ugledao svetlost
                        dana davne 2001. godine i danas nakon 18 godina je veoma tražen. Sada je modna kuća D&G
                        obradovala dame limitiranom aromom Light Blue note u novom ruhu. Miris Dolče Gabana Light Blue -
                        Sun upakovan je u identičnu bočicu koja ovog puta nema nebeskoplavi poklopac, već ima
                        belo-zlatne detalje kako bi odgovarao nazivu (sunce). <br><br> Kada je miris Candy (bombona)
                        Prada prikazan svetu izazvao je bujicu oprečnih mišljenja. Svi su bili očarani parfemom sa
                        neobičnom bočicom u obliku pečurke. Pojedine žene su ga kovale u zvezde, a neke su ga kudile na
                        sva zvona. Ipak, po svemu sudeći mnogo je više onih koji se zaklinju u ovu aromu. Ljubiteljke
                        Prade sada na rafovima u parfimerijama imaju ovu notu, ali u novom obliku. Aroma Prada Canddž
                        Night (noćna bombona) je upakovana u prepoznatljivu roze bočicu koja u skladu sa imenom ima
                        noćne tj. teget nijanse. Za bočicu od 80 ml mora da se izdvoji 124 dolara.</p>
                </div>
            </div>


            <div class="centralniDeo">
                <div class="tekst-o-nama">
                    <p>Perfumes Luxury je 100 odsto domaće preduzeće. Verne tradiciji, dugoj 63 godine, sve generacije
                        kupuju u
                        Perfumes Luxury parfimerijama - od onih koji se vezuju za klasične, oprobane proizvode do onih
                        koji žele
                        najnovije, inovativne preparate. Poverenje stvarano decenijama rezultira starim i novim
                        kupoličarkama.</p>
                    <p>Sa prodajnim lancem od 32 prodavnice ( 19 u Beogradu, 13 u gradovima Srbije ), na najelitnijim,
                        urbanim lokacijama, sa prepoznatljivim eksterijerom i enterijerom, Perfumes Luxury parfimerije
                        su svima
                        dostupne a svaki proizvod je kupcu, i bukvalno, na dohvat ruke.</p>
                    <p>Pored poznatih, priznatih i prestižnih brendova u Perfumes Luxury parfimerijama zastupljeni su i
                        najkvalitetniji, sofisticirani brendovi pa je kupovina u inostrantvu postala prošlost. Kupcima
                        Perfumes Luxury-a su neki od tih brendova sinonim za Perfumes Luxury.</p>
                    <p>Stručno obučeno, kompetentno, ljubazno i prefinjeno uslužno osoblje posluje u savremenom,
                        kreativnom ambijentu u kome se kupac oseća dobrodošlo i opušteno, kao kod kuće. To je razlog što
                        od kupaca, godinama, Perfumes Luxury dobija samo najviše ocene.</p>
                    <p>Stalne akcije, sniženja cena i poklona uz kupovinu, promocije uz asistenciju obučenih promotera i
                        konsultanata, specijalne mogućnosti tokom Happy Day, uslovi plaćanja uskladjeni sa mogućnostima
                        kupaca....odlika su Perfumes Luxury parfimerija.</p>
                </div>
                <div class="galerija">
                    <!-- Images used to open the lightbox -->
                    <div class="row">
                        <div class="column">
                            <img src="../images/galerija1_mala.jpg" onclick="openModal();currentSlide(1)"
                                class="hover-shadow">
                        </div>
                        <div class="column">
                            <img src="../images/galerija2_mala.jpg" onclick="openModal();currentSlide(2)"
                                class="hover-shadow">
                        </div>
                        <div class="column">
                            <img src="../images/galerija3_mala.jpg" onclick="openModal();currentSlide(3)"
                                class="hover-shadow">
                        </div>
                        <div class="column">
                            <img src="../images/galerija4_mala.jpg" onclick="openModal();currentSlide(4)"
                                class="hover-shadow">
                        </div>
                        <div class="column">
                            <img src="../images/galerija5_mala.jpg" onclick="openModal();currentSlide(5)"
                                class="hover-shadow">
                        </div>
                        <div class="column">
                            <img src="../images/galerija6_mala.jpg" onclick="openModal();currentSlide(6)"
                                class="hover-shadow">
                        </div>
                    </div>

                    <!-- The Modal/Lightbox -->
                    <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides">
                                <div class="numbertext">1 / 6</div>
                                <img src="../images/galerija1_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 6</div>
                                <img src="../images/galerija2_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 6</div>
                                <img src="../images/galerija3_wide.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">4 / 6</div>
                                <img src="../images/galerija4_wide.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">5 / 6</div>
                                <img src="../images/galerija5_wide.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">6 / 6</div>
                                <img src="../images/galerija6_wide.jpg" style="width:100%">
                            </div>
                            <!-- Next/previous controls -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            <!-- Caption text -->
                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

                            <!-- Thumbnail image controls -->
                            <div class="column">
                                <img class="demo" src="../images/galerija1_mala.jpg" onclick="currentSlide(1)" alt="Izlozbeni prostor">
                            </div>

                            <div class="column">
                                <img class="demo" src="../images/galerija2_mala.jpg" onclick="currentSlide(2)" alt="Izlozbeni prostor">
                            </div>

                            <div class="column">
                                <img class="demo" src="../images/galerija3_mala.jpg" onclick="currentSlide(3)"
                                    alt="Izlozbeni prostor">
                            </div>

                            <div class="column">
                                <img class="demo" src="../images/galerija4_mala.jpg" onclick="currentSlide(4)" alt="Izlozbeni prostor">
                            </div>

                            <div class="column">
                                <img class="demo" src="../images/galerija5_mala.jpg" onclick="currentSlide(5)" alt="Izlozbeni prostor">
                            </div>

                            <div class="column">
                                <img class="demo" src="../images/galerija6_mala.jpg" onclick="currentSlide(6)" alt="Izlozbeni prostor">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desniSidebar">
                <h1>Registraciona forma</h1>
                <form action="test.php" method="post">
                    <p>Username: <input type="text" name="username"></p>
                    <p>Ime: <input type="text" name="name"></p>
                    <p>Prezime: <input type="text" name="surname"></p>
                    <p>Telefon: <input type="tel" name="telefon" placeholder="+381 ..."></p>
                    <p>Pol: <select name="pol">
                            <option value="male">Muski</option>
                            <option value="female">Ženski</option>
                        </select>
                    </p>
                    <p>Email: <input type="email" name="email"></p>
                    <p>Password: <input type="password" name="password"></p><br>
                    <p><input type="checkbox" name="T&C"> Slažem se sa pravilima i uslovima poslovanja.</p>
                    <input type="submit" value="Posalji">
                </form>
            </div>
        </div>

        <div class="footer">
            <p>Dušica Stevanović S03/2018</p>
            <p>Alekisnačkih rudara 57</p>
            <p>dstevanovic318s@raf.rs</p>
            <p>060/123 456</p>
        </div>
    </div>
    <script type="text/javascript">
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script>
            // Open the Modal
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }
            
            // Close the Modal
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }
            
            var slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
</body>

</html>